{
  "name": "graph3d.js",
  "version": "0.1.0",
  "type": "module",
  "description": "A developer-first 3D data visualization framework that treats charts as fully inspectable, fully controllable Three.js scenes — not black-box widgets.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "sideEffects": [
    "src/postfx/**"
  ],
  "keywords": [
    "3d",
    "visualization",
    "threejs",
    "charts",
    "webgl"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite examples/playground --config vite.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "rollup -c",
    "lint": "eslint src",
    "lint:circular": "dpdm --no-warning --no-tree --exit-code circular:1 \"src/**/*.js\"",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "test:types": "tsd",
    "bundle:budget": "node scripts/bundle-budget.js",
    "bench": "node bench/harness.js",
    "bench:stress": "node bench/stress-million.bench.js",
    "docs:api": "node scripts/docs-api.js",
    "predocs:dev": "npm run build && node scripts/syncPlaygroundLibrary.js && node scripts/syncExampleHdri.js",
    "docs:dev": "vitepress dev site",
    "predocs:build": "npm run build && node scripts/syncPlaygroundLibrary.js && node scripts/syncExampleHdri.js",
    "docs:build": "vitepress build site",
    "docs:preview": "vitepress preview site"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/three": "^0.185.1",
    "@vitest/coverage-v8": "^4.1.9",
    "dpdm": "^4.2.0",
    "eslint": "^10.6.0",
    "jsdoc-to-markdown": "^9.1.3",
    "jsdom": "^29.1.1",
    "monaco-editor": "^0.55.1",
    "prettier": "^3.9.3",
    "rollup": "^4.62.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "three": "^0.185.0",
    "tsd": "^0.33.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  }
}
